[all]
master ansible_host=172.24.2.22 etcd_member_name=etcd1
node1 ansible_host=172.24.2.23
node2 ansible_host=172.24.2.24
node3 ansible_host=172.24.2.25

[kube-master]
master1

[etcd]
master1

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
